# heartbeat

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HeartbeatServer.sln  README.md  global.json
baseline/: Program.cs  Startup.cs  appsettings.json
benchmarks/: README.md  benchmark.ipynb  run.bat  run.sh
benchmarks/results/unix_baseline/: result-1-1.json  result-1-10.json  result-1-11.json  result-1-12.json  result-1-13.json  result-1-14.json  result-1-15.json  result-1-16.json  result-1-17.json  result-1-18.json  result-1-19.json  result-1-2.json  result-1-20.json  result-1-21.json  result-1-22.json  result-1-23.json  result-1-24.json  result-1-25.json  result-1-26.json  result-1-27.json  result-1-28.json  result-1-29.json  result-1-3.json  result-1-30.json  result-1-31.json  result-1-32.json  result-1-33.json  result-1-34.json  result-1-35.json  result-1-4.json  result-1-5.json  result-1-6.json  result-1-7.json  result-1-8.json  result-1-9.json  result-128-1.json  result-128-10.json  result-128-11.json  result-128-12.json  result-128-13.json  (+135 more)
benchmarks/results/unix_heartbeat/: result-1-1.json  result-1-10.json  result-1-11.json  result-1-12.json  result-1-13.json  result-1-14.json  result-1-15.json  result-1-16.json  result-1-17.json  result-1-18.json  result-1-19.json  result-1-2.json  result-1-20.json  result-1-21.json  result-1-22.json  result-1-23.json  result-1-24.json  result-1-25.json  result-1-26.json  result-1-27.json  result-1-28.json  result-1-29.json  result-1-3.json  result-1-30.json  result-1-31.json  result-1-32.json  result-1-33.json  result-1-34.json  result-1-35.json  result-1-4.json  result-1-5.json  result-1-6.json  result-1-7.json  result-1-8.json  result-1-9.json  result-128-1.json  result-128-10.json  result-128-11.json  result-128-12.json  result-128-13.json  (+135 more)
benchmarks/results/unix_heartbeat_pool/: result-1-1.json  result-1-10.json  result-1-11.json  result-1-12.json  result-1-13.json  result-1-14.json  result-1-15.json  result-1-16.json  result-1-17.json  result-1-18.json  result-1-19.json  result-1-2.json  result-1-20.json  result-1-21.json  result-1-22.json  result-1-23.json  result-1-24.json  result-1-25.json  result-1-26.json  result-1-27.json  result-1-28.json  result-1-29.json  result-1-3.json  result-1-30.json  result-1-31.json  result-1-32.json  result-1-33.json  result-1-34.json  result-1-35.json  result-1-4.json  result-1-5.json  result-1-6.json  result-1-7.json  result-1-8.json  result-1-9.json  result-128-1.json  result-128-10.json  result-128-11.json  result-128-12.json  result-128-13.json  (+135 more)
doc/: Socket.drawio
src/: AssemblyInfo.cs  ConnectionManager.cs  HeartbeatConnection.cs  HeartbeatDb.cs  HeartbeatServer.csproj  HeartbeatTcpServerImpl.cs  Http.cs  Program.cs  ServerOptions.cs  SocketAsyncEventArgsPool.cs  config.json
tests/HeartbeatTcpServer.IntegrationTests/: GlobalSuppressions.cs  HearbeatTests.cs  HeartbeatTcpServer.IntegrationTests.csproj  ServerFixture.cs
tests/HeartbeatTcpServer.MicroBenchmarks/: BufferPoolBenchmarks.cs  HeartbeatTcpServer.MicroBenchmarks.csproj  Program.cs
(+420 files in other folders)
